MONGO_URI=mongodb+srv://javierpatrick79:Dikong15@cluster0.qllic5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=53trek3mk

CLOUDINARY_CLOUD_NAME=dxfvmcw0v
CLOUDINARY_SECRET_KEY=fJIOSSn0vKlX_D3GtUcc5f-KDc4
CLOUDINARY_API_KEY=868481497638946